{
    "name": "Afired.SceneManagement",
    "rootNamespace": "Afired.SceneManagement",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5bfc46b91fd2a2c44b6ac35ac2d1a9ff",
        "GUID:09747618e5db7124f8a424a7213ce9b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}